common/types/log.proto

syntax = "proto3";

option go_package = "./protos";

package logservice;

// protoc --go_out=. --go-grpc_out=. ./types/log.proto

service LogService {
  rpc StoreLog (StoreLogRequest) returns (StoreLogResponse);
  rpc RetrieveLog (RetrieveLogRequest) returns (RetrieveLogResponse);
}

message StoreLogRequest {
  string timestamp = 1;
  string level = 2;
  string message = 3;
  string userId = 4;
  map<string, string> additionalData = 5;
  bool processed = 6;
}

message StoreLogResponse {
  string status = 1;
  string message = 2;
}

message RetrieveLogRequest {
  string id = 1;
  string timestampFrom = 2;
  string timestampTo = 3;
}

message RetrieveLogResponse {
  repeated StoreLogRequest entries = 1;
  StoreLogResponse status = 2;
}
